# PokemonJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melkonian/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkonian/jetpackcompose/: JetpackComposeApp.kt
app/src/main/java/com/melkonian/jetpackcompose/data/api/: PokemonApi.kt
app/src/main/java/com/melkonian/jetpackcompose/data/datasource/: PokemonsListPagingDataSource.kt
app/src/main/java/com/melkonian/jetpackcompose/data/di/: ApiQualifiers.kt  NetworkModule.kt  PokemonModule.kt
app/src/main/java/com/melkonian/jetpackcompose/data/repository/: PokemonRepoImpl.kt
app/src/main/java/com/melkonian/jetpackcompose/domain/entity/: InitialListDataType.kt  ListItemEntity.kt  PaginatedWrapper.kt  PokemonEntity.kt
app/src/main/java/com/melkonian/jetpackcompose/domain/interactor/: PokemonInteractor.kt  PokemonInteractorImpl.kt
app/src/main/java/com/melkonian/jetpackcompose/domain/repository/: PockemonRepo.kt
app/src/main/java/com/melkonian/jetpackcompose/presentation/: ComposeActivity.kt
app/src/main/java/com/melkonian/jetpackcompose/presentation/route/: Route.kt
app/src/main/java/com/melkonian/jetpackcompose/presentation/view/: ComposeActivity.kt  PaginationUI.kt  PockemonsListScreen.kt  PokemonDetailedScreen.kt  TopBarView.kt
app/src/main/java/com/melkonian/jetpackcompose/presentation/viewmodel/: PokemonDetailedViewModel.kt  PokemonsListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/melkonian/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
